USAGE:
ft_malloc(int size, int 0 or 1) same as regular malloc ==> No need check the return value of ft_malloc --> process will be automatically stopped and all allocated memory freed
arg2 0 ->regular usage; 1 ->free all memeory allocated using ft_malloc
